Repository: mteu/typo3-monitoring
Catalog: Resources/Private/Language/*.locallang.*.xlf
Languages: de

# auth.button.preview
source: Preview monitoring response.
de: Vorschau der Monitoring Response.

# auth.endpoint.copy.button
source: Copy Endpoint
de: Endpoint kopieren

# auth.token.button.example
source: View example request.
de: Beispielrequest anzeigen.

# auth.token.copy.button
source: Copy Auth Header
de: Auth-Header kopieren

# auth.token.copy.error
source: Could not copy — see browser console.
de: Kopieren fehlgeschlagen — siehe Browser-Konsole.

# auth.token.copy.success
source: Copied to clipboard
de: In die Zwischenablage kopiert

# monitoring.overview.overallStatus.healthy.title
source: Looking good
de: Alles gut

# monitoring.overview.overallStatus.warning.subtitle
source: No active monitoring providers are configured yet.
de: Es sind noch keine aktiven Monitoring Provider konfiguriert.

# monitoring.overview.overallStatus.healthy.subtitle
source: All active providers report a healthy state.
de: Alle aktiven Provider melden einen gesunden Zustand.

# monitoring.overview.overallStatus.degraded.title
source: Degraded
de: Eingeschränkt

# monitoring.overview.overallStatus.degraded.link
source: View providers
de: Zur Provider-Übersicht

# monitoring.overview.overallStatus.degraded.subtitle.plural
source: %d providers report a degraded state. At least one provider needs attention.
de: %d Provider melden einen eingeschränkten Zustand. Mindestens ein Provider benötigt Aufmerksamkeit.

# monitoring.overview.overallStatus.degraded.subtitle.singular
source: At least one provider needs attention.
de: Mindestens ein Provider benötigt Aufmerksamkeit.

# monitoring.overview.overallStatus.unhealthy.title
source: Unhealthy
de: Checks mit Fehlern

# monitoring.overview.overallStatus.unhealthy.link
source: View providers
de: Zur Provider-Übersicht

# monitoring.overview.overallStatus.unhealthy.subtitle.plural
source: %d monitoring checks reported an unhealthy state.
de: %d Health-Checks zeigen einen ungesunden Zustand an.

# monitoring.overview.overallStatus.unhealthy.subtitle.singular
source: The monitoring check detected an unhealthy state.
de: Der Health-Check zeigt einen ungesunden Zustand an.

# authorizer.adminUser.description
source: Allows access to the monitoring endpoint for logged-in TYPO3 backend administrators.
de: Erlaubt angemeldeten TYPO3-Backend-Administratoren den Zugriff auf den Monitoring-Endpoint.

# authorizer.token.description
source: Allows access to the monitoring endpoint with a custom authentication header.
de: Erlaubt den Zugriff auf den Monitoring-Endpoint über einen eigenen Authentifizierungs-Header.

# authorizers.card.body
source: Access to monitoring results is restricted and granted by Authorizers.
de: Der Zugriff auf Monitoring-Ergebnisse ist eingeschränkt und wird durch Authorizer gewährt.

# authorizers.card.linkLabel.plural
source: View all %d authorizers
de: Alle %d Authorizer anzeigen

# authorizers.card.linkLabel.singular
source: View %d authorizer
de: %d Authorizer anzeigen

# authorizers.card.linkLabel.zero
source: No authorizers configured
de: Keine Authorizer konfiguriert

# authorizers.list.description
source: Monitoring requests will be authorized following this Authorizer order:
de: Monitoring-Requests werden in folgender Reihenfolge der Authorizer autorisiert:

# authorizers.list.title
source: Registered Authorizers
de: Registrierte Authorizer

# authorizers.no_authorizers_found
source: No monitoring authorizers found.
de: Keine Monitoring-Authorizer gefunden.

# authorizers.no_authorizers_found.content
source: Authorizers must either be enabled in the extension configuration or implement %s to become available.
de: Authorizer müssen entweder über die Extension-Einstellungen aktiviert werden oder %s implementieren, um verfügbar zu werden.

# authorizers.priority
source: Priority
de: Priorität

# authorizers.title
source: Authorizers
de: Authorizer

# datetime.format
source: Y-m-d H:i:s
de: d.m.Y H:i:s

# detail.header.component
source: Component
de: Komponente

# detail.header.reason
source: Reason
de: Grund

# documentation.card.body
source: This extension can be flexibly extended with custom monitoring checks, authorizers, and reporters.
de: Diese Extension lässt sich flexibel um eigene Monitoring-Checks, Authorizer oder Reporter erweitern.

# documentation.card.linkLabel
source: Read on GitHub
de: Auf GitHub lesen

# documentation.title
source: Documentation
de: Dokumentation

# module.description
source: This extension seeks to give an insight into the health state of various components in this TYPO3 instance.
de: Diese Extension bietet einen Einblick in den Gesundheitsstatus verschiedener Komponenten innerhalb dieser TYPO3-Instanz.

# provider.cache.expires_at
source: Expires at %s
de: Läuft ab am %s

# provider.cache.flush.button
source: Flush Cache
de: Cache leeren

# provider.cache.flush.csrf.message
source: The cache flush request could not be verified. Please retry from the monitoring module.
de: Der Request zum Leeren des Caches konnte nicht verifiziert werden. Bitte über das Monitoring-Modul erneut versuchen.

# provider.cache.flush.csrf.title
source: Cache Flush Rejected
de: Cache-Leerung abgelehnt

# provider.cache.flush.error.message
source: Failed to flush cache for provider "%s".
de: Fehler beim Leeren des Caches für Provider "%s".

# provider.cache.flush.error.title
source: Cache Flush Failed
de: Cache-Leeren fehlgeschlagen

# provider.cache.flush.success.message
source: Cache for provider "%s" has been flushed successfully.
de: Cache für Provider "%s" wurde erfolgreich geleert.

# provider.cache.flush.success.title
source: Cache Flushed
de: Cache geleert

# provider.cache.lifetime
source: The monitoring result is cached with an active cache lifetime of %s minutes.
de: Das Monitoringergebnis ist mit einer Lebenszeit von %s Minuten gecacht.

# provider.disabled.message
source: This provider is disabled at the moment.
de: Dieser Provider ist derzeit deaktiviert.

# provider.inactive.message
source: Although enabled, this provider is inactive at the moment. Please review %s to activate.
de: Obwohl aktiviert ist dieser Provider derzeit inaktiv. Bitte %s prüfen, um ihn zu aktivieren.

# provider.scheduler.description
source: Monitors the TYPO3 scheduler: whether cron still triggers it (heartbeat), whether any enabled task recorded an execution failure, and whether any scheduled task is overdue (manually-triggered tasks are excluded). Inactive when the scheduler extension is not installed.
de: Überwacht den TYPO3-Scheduler: ob Cron ihn noch auslöst, ob ein aktivierter Task einen Fehler verzeichnet hat und ob eine geplante Aufgabe überfällig ist (manuell ausgelöste Tasks werden ausgenommen). Inaktiv, wenn die Scheduler-Extension nicht installiert ist.

# providers.card.body
source: Providers define and execute the actual health checks and make their results available to the endpoint and reporters.
de: Provider definieren und führen die eigentlichen Health-Checks aus und stellen ihre Ergebnisse dem Endpoint und den Reportern zur Verfügung.

# providers.card.linkLabel.plural
source: View all %d providers
de: Alle %d Provider anzeigen

# providers.card.linkLabel.singular
source: View %d provider
de: %d Provider anzeigen

# providers.card.linkLabel.zero
source: There are currently no monitoring providers active.
de: Es sind derzeit keine Monitoring Provider aktiv.

# providers.list.description
source: Providers define and execute the actual health checks and make their results available to the endpoint and reporters. This list shows all registered providers with their status.
de: Provider definieren und führen die eigentlichen Health-Checks aus und stellen ihre Ergebnisse dem Endpoint und den Reportern zur Verfügung. Diese Liste zeigt alle registrierten Provider mit ihrem Status.

# providers.list.disabled.title
source: Disabled Providers
de: Deaktivierte Provider

# providers.list.title
source: Available Providers
de: Verfügbare Provider

# providers.no_providers_found.content
source: Providers must implement %s to become available.
de: Provider müssen %s implementieren, um verfügbar zu werden.

# providers.no_providers_found.title
source: No monitoring providers found.
de: Keine Monitoring-Provider gefunden.

# providers.title
source: Providers
de: Provider

# reporters.card.body
source: Reporters can optionally push notifications about changes in the monitoring status.
de: Reporter können optional Benachrichtigungen über Änderungen des Monitoring-Status versenden.

# reporters.card.linkLabel.plural
source: View all %d reporters
de: Alle %d Reporter anzeigen

# reporters.card.linkLabel.singular
source: View %d reporter
de: %d Reporter anzeigen

# reporters.card.linkLabel.zero
source: No reporters registered
de: Keine Reporter registriert

# reporters.dispatcher.disabled
source: disabled
de: deaktiviert

# reporters.dispatcher.enabled
source: enabled
de: aktiviert

# reporters.dispatcher.failOpenOnMissingState
source: Notify when no previous state is stored
de: Benachrichtigen, wenn kein vorheriger Status gespeichert ist

# reporters.dispatcher.notifyOnRecovery
source: Notify on recovery
de: Bei Wiederherstellung benachrichtigen

# reporters.dispatcher.reminderInterval
source: Reminder interval (seconds)
de: Erinnerungsintervall (Sekunden)

# reporters.dispatcher.subtitle
source: Active settings
de: Aktive Einstellungen

# reporters.email.noRecipients
source: No email recipients configured.
de: Keine E-Mail-Empfänger konfiguriert.

# reporters.email.recipients
source: Recipients
de: Empfänger

# reporters.email.sender
source: Sender
de: Absender

# reporters.email.subjectPrefix
source: Subject prefix
de: Betreff-Präfix

# reporters.email.systemDefault
source: System default
de: Systemstandard

# reporters.list.description
source: Active reporters are notified about the monitoring status in this order:
de: Aktive Reporter werden in dieser Reihenfolge über den Monitoring-Status benachrichtigt:

# reporters.list.title
source: Registered Reporters
de: Registrierte Reporter

# reporters.no_reporters_found
source: No monitoring reporters found.
de: Keine Monitoring-Reporter gefunden.

# reporters.no_reporters_found.content
source: Reporters must either be enabled in the extension configuration or implement %s to become available.
de: Reporter müssen entweder über die Extension-Einstellungen aktiviert werden oder %s implementieren, um verfügbar zu werden.

# reporters.threshold
source: Threshold
de: Schwellenwert

# reporters.title
source: Reporters
de: Reporter

# route.label.monitoring
source: Monitoring: Overview
de: Monitoring: Übersicht

# route.label.monitoring_authorizers
source: Monitoring: Authorizers
de: Monitoring: Authorizer

# route.label.monitoring_providers
source: Monitoring: Providers
de: Monitoring: Provider

# route.label.monitoring_reporters
source: Monitoring: Reporters
de: Monitoring: Reporter

# services.title
source: Services
de: Dienste

# settings.api.secret.missing
source: Please set a secret in the Extension settings to make the Token based authorization available.
de: Bitte ein Monitoring-Secret in den Extension-Settings hinterlegen, um eine Autorisierung mittels Token zu ermöglichen.

# status.active
source: active
de: aktiv

# status.cached
source: Cached
de: Gecacht

# status.disabled
source: disabled
de: deaktiviert

# status.degraded
source: degraded
de: beeinträchtigt

# status.healthy
source: healthy
de: OK

# status.inactive
source: inactive
de: inaktiv

# status.unhealthy
source: unhealthy
de: Fehler

# table.header.additionalInformation
source: Additional information
de: Zusätzliche Informationen

# table.header.description
source: Description
de: Beschreibung

# provider.scheduler.heartbeat.disabled
source: Scheduler Execution check is disabled. Set threshold in Settings to active.
de: Die Prüfung der Scheduler-Ausführung ist deaktiviert. Setzen Sie einen Schwellenwert in den Einstellungen, um sie zu aktivieren.

# provider.scheduler.heartbeat.running
source: A scheduler task is currently running.
de: Aktuell wird eine Scheduler-Aufgabe ausgeführt.

# provider.scheduler.heartbeat.noRun
source: No scheduler run has been recorded yet. Verify the cron job is set up.
de: Es wurde noch kein Scheduler-Lauf aufgezeichnet. Prüfen Sie, ob der Cronjob eingerichtet ist.

# provider.scheduler.heartbeat.stale
source: Scheduler last ran %s ago (at %s), exceeding the threshold of %d seconds.
de: Der Scheduler lief zuletzt vor %s (am %s) und überschreitet damit den Schwellenwert von %d Sekunden.

# provider.scheduler.heartbeat.ok
source: Scheduler last ran at %s.
de: Der Scheduler lief zuletzt am %s.

# provider.scheduler.age.and
source: and
de: und

# provider.scheduler.age.day.one
source: day
de: Tag

# provider.scheduler.age.day.other
source: days
de: Tagen

# provider.scheduler.age.hour.one
source: hour
de: Stunde

# provider.scheduler.age.hour.other
source: hours
de: Stunden

# provider.scheduler.age.minute.other
source: minutes
de: Minuten

# provider.scheduler.age.second.one
source: second
de: Sekunde

# provider.scheduler.age.second.other
source: seconds
de: Sekunden

# provider.scheduler.failed.none
source: No task reported an execution failure.
de: Keine Aufgabe hat einen Ausführungsfehler gemeldet.

# provider.scheduler.failed.singular
source: %d task reported an execution failure%s
de: %d Aufgabe hat einen Ausführungsfehler gemeldet%s

# provider.scheduler.failed.plural
source: %d tasks reported an execution failure%s
de: %d Aufgaben haben einen Ausführungsfehler gemeldet%s

# provider.scheduler.overdue.disabled
source: The overdue tasks check is disabled. Set threshold in Settings to activate.
de: Die Prüfung überfälliger Aufgaben ist deaktiviert. Setzen Sie einen Schwellenwert in den Einstellungen, um sie zu aktivieren.

# provider.scheduler.overdue.none
source: No task is overdue.
de: Keine Aufgabe ist überfällig.

# provider.scheduler.overdue.singular
source: %d task is overdue by more than %d seconds%s
de: %d Aufgabe ist seit mehr als %d Sekunden überfällig%s

# provider.scheduler.overdue.plural
source: %d tasks are overdue by more than %d seconds%s
de: %d Aufgaben sind seit mehr als %d Sekunden überfällig%s

# provider.scheduler.queryFailure
source: Could not query scheduler tasks: %s
de: Scheduler-Aufgaben konnten nicht abgefragt werden: %s

# provider.scheduler.unhealthy
source: One or more scheduler health checks failed. See sub-results for details.
de: Eine oder mehrere Scheduler-Prüfungen sind fehlgeschlagen. Details siehe Teilergebnisse.

# reporter.email.subject.recovered
source: Monitored services recovered
de: Überwachte Dienste wiederhergestellt

# reporter.email.subject.reminder
source: Still unhealthy: %s
de: Weiterhin fehlerhaft: %s

# reporter.email.subject.unhealthy
source: Unhealthy: %s
de: Fehlerhaft: %s

# reporter.email.body.recovered
source: Monitored services have recovered and are no longer above the alerting threshold.
de: Die überwachten Dienste haben sich erholt und liegen nicht mehr über der Benachrichtigungsschwelle.

# reporter.email.body.reminder
source: The following services are still reporting an unhealthy state:
de: Die folgenden Dienste melden weiterhin einen fehlerhaften Zustand:

# reporter.email.body.unhealthy
source: The following services are reporting an unhealthy state:
de: Die folgenden Dienste melden einen fehlerhaften Zustand:

# reporter.email.status.failed
source: FAILED
de: FEHLGESCHLAGEN
